# TaskLocker

./: App.xaml  App.xaml.cs  LockOverlayWindow.xaml  LockOverlayWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskLocker.WPF.csproj  TaskLocker.WPF.sln  app.manifest  appsettings.json
Native/: NativeMethods.cs
Services/: ApiService.cs  IApiService.cs  IWindowManagementService.cs  PInvokeWindowService.cs  Program.cs  ServiceInstaller.cs  ShutdownDialogMonitorService.cs
ViewModels/: MainViewModel.cs
